<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/footerstyle.css">
<footer>
<div class="row">
    <div class="item">
        <h3>Contact</h3>
        <p>+ 31 6 570 28 774</p><br>
        <p>+ 31 6 298 45 621</p><br>
    </div>
    <div class="item">
        <h3>Informatie</h3></div>
        <p>BTW-nummer: NL861091036B01</p><br>
        <p>KVK-nummer: 77673328</p><br>
</div>

</footer>
